{
  "name": "youtube-cctv-stream",
  "version": "0.11.0",
  "main": "index.js",
  "license": "WTFPL",
  "bin": {
    "youtube-cctv-stream": "./build/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "build-watch": "npm run build && npx tsc --watch",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint --fix src",
    "prettier": "prettier ./src/ --write",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "~16.11.68",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "googleapis": "^129.0.0"
  },
  "lint-staged": {
    "src/**/*": "prettier --write --ignore-unknown"
  },
  "files": [
    "build/"
  ],
  "description": "Use youtube as a free buckup video surveillance server",
  "keywords": [
    "cctv",
    "youtube",
    "surveillance",
    "camera",
    "ipcamera"
  ]
}
